{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vadalurpunithanagaram",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "./dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  }
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
